APP_URL='https://app.[server].com/'

APP_ID=9876543210987654
APP_SECRET='a1b2c3d4e5f67890abcdef1234567890'
PAGE_ID=112233445566778
PAGE_ACCESS_TOKEN='EAAJxgTe6ircBAKLMNOPQRstuVWXYZ123456abcdefGHIJKLmnopQRstuvWXYZ7890abcdefGHIJKLMNopqrstuv'
VERIFY_TOKEN='mysecuretoken123'